
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    proxy_cache_path /data/cache_osm levels=1:2 keys_zone=osm:10m max_size=20g
                     inactive=30d use_temp_path=off;

    upstream openstreetmap {
      server tile.openstreetmap.org:80;
      server a.tile.openstreetmap.org:80;
      server b.tile.openstreetmap.org:80;
      server c.tile.openstreetmap.org:80;

      server tile.osm.org:80;
      server a.tile.osm.org:80;
      server b.tile.osm.org:80;
      server c.tile.osm.org:80;

      server map.b3asu.ru:80;
    }

    upstream wmflabs {
      server tiles.wmflabs.org:80;
      server a.tiles.wmflabs.org:80;
      server b.tiles.wmflabs.org:80;
      server c.tiles.wmflabs.org:80;
    }

    server {
      listen 80 default_server;

      proxy_cache_background_update on;
      proxy_cache_lock on;
      proxy_cache osm;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504 http_403 http_404 http_429;
      proxy_cache_valid 200 302 30d;
      proxy_cache_valid 301 1h;
      proxy_cache_valid any 1m;
      proxy_connect_timeout 10s;
      proxy_hide_header Set-Cookie;
      proxy_hide_header Strict-Transport-Security;
      proxy_hide_header Expect-Ct;
      proxy_hide_header Via;
      proxy_hide_header X-Cache;
      proxy_hide_header X-Cache-Lookup;
      proxy_ignore_headers Cache-Control Set-Cookie;
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_403 http_404 http_429;
      proxy_next_upstream_timeout 0;
      proxy_next_upstream_tries 0;

      expires 30d;
      add_header X-Cache-Status $upstream_cache_status;

      location ~ ^/fire {
        rewrite ^/fire(.*)$ /hytiles$1 break;
        proxy_pass http://openfiremap.org;
      }

      location ~ ^/sea {
        rewrite ^/sea(.*)$ /seamark$1 break;
        proxy_pass http://t1.openseamap.org;
      }

      location ~ ^/bw {
        rewrite ^/bw(.*)$ /bw-mapnik$1 break;
        proxy_pass http://wmflabs;
        proxy_set_header Host tiles.wmflabs.org;
      }

      location ~ ^/street {
        rewrite ^/street(.*)$ $1 break;
        proxy_pass http://openstreetmap;
      }
    }
}
